# Velocraft

./: .gitignore
Demo/: App.razor  Demo.csproj  Program.cs  _Imports.razor
Demo/BaseFramework/: CaseCollectionCreator.cs  ClipboardWrapper.cs  EnvSettings.cs  ExecutableTestCase.cs  ExecutableTestCaseTreeNode.cs  HelperMethodsCore.cs  HtmlParser.cs  TestCaseCollectionBuilder.cs  TestCaseRunStatus.cs  Transliteration.cs  WaitersCore.cs
Demo/BaseFramework/LogTools/: Log.cs  LogMessage.cs  LogMessageError.cs  LogMessageInfo.cs
Demo/BaseFramework/ScriptInterraction/: DatabaseExecutor.cs  Employee_Tools.cs  PHPexecutor.cs
Demo/PageObjects/: B24SettingsMainPage.cs  B24SiteListPage.cs  B24TasksListPage.cs  CalendarPage.cs  FeedPage.cs  FeedPost.cs  FeedPostForm.cs  LoginPageBase.cs  PostCommentSection.cs  RoleManagingMenu.cs  SiteLeftMenu.cs  SlotsMenu.cs  TaskAdditionalActionsMenu.cs  TaskPermissionsSidePanel.cs  WebHomePage.cs  WebLoginPage.cs  WebSlotBookingPage.cs
Demo/PageObjects/CRM_Web/: CRMAccessRightsPage.cs  CRMBasePage.cs  DealDetailsPage.cs  RightsManagingPage.cs  RobotActionPage.cs  RobotCreationPage.cs  RobotPage.cs
Demo/Pages/: Error.cshtml.cs  Index.razor  LogViewComponent.razor  _Host.cshtml
Demo/Properties/: launchSettings.json
Demo/SeleniumFramework/: BaseItem.cs  MobileElement.cs  WebItemWrap.cs
Demo/Shared/: NavMenu.razor
Demo/TestCases/: Case_CRM_web.cs  Case_Calendar_Web.cs  Case_Feed_Web.cs  Case_Portal_Settings.cs  Case_Tasks_Mobile.cs  Case_Tasks_Web.cs  Case_Velocraft_Compability.cs  Case_Velocraft_Configurator.cs  Case_Velocraft_Web.cs
Demo/TestEntities/: B24CollaborationEntity.cs  B24TaskEntity.cs  BxPortalGroup.cs  PortalData.cs  User.cs  VelocraftTestData.cs
(+22 files in other folders)
